{
    "folders": [
		{
			"path": ".."
		}
	],
	"settings": {
        "editor.minimap.enabled": false,
		"editor.wordWrap": "on",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.fontFamily": "JetBrains Mono",
		"files.enableTrash": true,
		"files.encoding": "utf8",
		"editor.inlineSuggest.enabled": true,
		"editor.inlineSuggest.showToolbar": "onHover",
		"editor.cursorBlinking": "blink",
		"editor.cursorSmoothCaretAnimation": "off",
		"editor.cursorStyle": "line",
		"workbench.statusBar.visible": true,
		"workbench.tree.expandMode": "singleClick",
		"breadcrumbs.enabled": true,
		"breadcrumbs.filePath": "on",
		"breadcrumbs.icons": true,
		"workbench.editor.enablePreview": true,
		"workbench.settings.editor": "ui",
		"explorer.autoReveal": "focusNoScroll",
		"explorer.compactFolders": true,
		"explorer.confirmDragAndDrop": true,
		"explorer.confirmPasteNative": true,
		"explorer.confirmUndo": "default",
		"explorer.excludeGitIgnore": false,
		"explorer.enableUndo": true,
		"explorer.fileNesting.enabled": false,
		"explorer.fileNesting.expand": true,
		"search.actionsPosition": "right",
		"search.collapseResults": "alwaysExpand",
		"debug.allowBreakpointsEverywhere": false,
		"debug.autoExpandLazyVariables": true,
		"debug.confirmOnExit": "never",
		"debug.console.wordWrap": true,
		"debug.disassemblyView.showSourceCode": true,
		"extensions.ignoreRecommendations": false,
		"terminal.integrated.allowMnemonics": false,
		"terminal.integrated.allowChords": true,
		"terminal.integrated.altClickMovesCursor": true,
		"task.allowAutomaticTasks": "on",
		"task.autoDetect": "on",
		"task.quickOpen.detail": true,
		"task.verboseLogging": false,
		"problems.visibility": true,
		"output.smartScroll.enabled": true,
		"comments.collapseOnResolve": true,
		"comments.maxHeight": true,
		"comments.useRelativeTime": true,
		"comments.visible": true,
		"remote.autoForwardPorts": true,
		"remote.downloadExtensionsLocally": true,
		"timeline.pageOnScroll": false,
		"notebook.breadcrumbs.showCodeCells": true,
		"notebook.diff.enablePreview": true,
		"notebook.diff.ignoreMetadata": true,
		"mergeEditor.showDeletionMarkers": true,
		"ipynb.pasteImagesAsAttachments.enabled": true,
		"C_Cpp.autocomplete": "default",
		"C_Cpp.codeFolding": "enabled",
		"C_Cpp.configurationWarnings": "enabled",
		"C_Cpp.dimInactiveRegions": true,
		"C_Cpp.clang_format_fallbackStyle": "Google",
		"C_Cpp.formatting": "default",
		"C_Cpp.intelliSenseCachePath": "${workspaceFolder}/.cache/vscode-cpptools/",
		"C_Cpp.loggingLevel": "Error",
		"C_Cpp.preferredPathSeparator": "Forward Slash",
		"github.copilot.editor.enableAutoCompletions": true,
		"java.help.collectErrorLog": false,
		"java.help.showReleaseNotes": false,
		"github.gitAuthentication": true,
		"github.gitProtocol": "https",
		"html.autoClosingTags": true,
		"html.format.enable": true,
		"java.debug.settings.enableRunDebugCodeLens": true,
		"json.format.enable": true,
		"json.validate.enable": true,
		"json.schemaDownload.enable": true,
		"kotlin.completion.snippets.enabled": true,
		"kotlin.debugAdapter.enabled": true,
		"kotlin.diagnostics.enabled": true,
		"kotlin.diagnostics.level": "hint",
		"kotlin.externalSources.useKlsScheme": true,
		"kotlin.indexing.enabled": true,
		"kotlin.languageServer.enabled": true,
		"java.import.maven.enabled": true,
		"java.import.gradle.enabled": true,
		"java.import.gradle.wrapper.enabled": true,
		"java.autobuild.enabled": true,
		"java.import.gradle.annotationProcessing.enabled": true,
		"java.configuration.detectJdksAtStart": true,
		"java.format.enabled": true,
		"java.completion.enabled": true,
		"java.eclipse.downloadSources": true,
		"latex-workshop.intellisense.includegraphics.preview.enabled": true,
		"latex-workshop.latex.build.clearLog.everyRecipeStep.enabled": true,
		"makefile.clearOutputBeforeBuild": true,
		"markdown.editor.filePaste.enabled": true,
		"markdown.math.enabled": true,
		"maven.dependency.enableConflictDiagnostics": true,
		"maven.executable.preferMavenWrapper": true,
		"maven.explorer.projectName": "${project.name}",
		"maven.showInExplorerContextMenu": true,
		"npm.autoDetect": "off",
		"npm.scriptHover": true,
		"php.suggest.basic": true,
		"php.validate.enable": true,
		"python.analysis.autoSearchPaths": true,
		"python.globalModuleInstallation": false,
		"python.terminal.activateEnvironment": true,
        "python.terminal.activateEnvInCurrentTerminal": true,
		"debugpy.debugJustMyCode": false,
		"ruff.enable": true,
		"ruff.fixAll": true,
		"ruff.ignoreStandardLibrary": true,
		"ruff.lint.enable": true,
		"ruff.organizeImports": true,
		"simpleBrowser.focusLockIndicator.enabled": true,
		"javascript.autoClosingTags": true,
		"javascript.format.enable": true,
		"javascript.format.insertSpaceAfterCommaDelimiter": true,
		"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
		"javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true
	}
}
